# SharperTooltips

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/sylenthuntress/enchanted_tooltips/: EnchantedTooltips.java
src/main/java/sylenthuntress/enchanted_tooltips/mixin/: Mixin_ItemStack.java
src/main/java/sylenthuntress/examplemod/: ExampleMod.java
src/main/java/sylenthuntress/examplemod/mixin/: MinecraftClientMixin.java
src/main/java/sylenthuntress/sharper_tooltips/: SharperTooltips.java
src/main/java/sylenthuntress/sharper_tooltips/mixin/: Mixin_ItemStack.java
src/main/resources/: enchanted-tooltips.mixins.json  examplemod.mixins.json  fabric.mod.json  sharper-tooltips.mixins.json
src/main/resources/assets/sharper-tooltips/lang/: en_us.json
