# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
stability=STABLE
#stability=BETA
#stability=ALPHA
group=sylenthuntress.examplemod
java_version=21
## Online
curseforge_slug=examplemod
curseforge_id=123456
modrinth_slug=examplemod
modrinth_id=12345678
github_repo=sylenthuntress/ExampleMod
discord_invite=https://discord.gg/gYWwjRfNH7

# Common
minecraft_version=1.21.4
mod_name=ExampleMod
archives_base_name=examplemod
mod_author=SylentHuntress
mod_id=examplemod
license=CC-BY-4.0
description=The description of your mod. \nAccepts multilines.

# Dependencies
modmenu_version=13.0.3
yarn_mappings=1.21.4+build.8
fabric_version=0.119.2+1.21.4
fabric_loader_version=0.16.13

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
