# Project
    version=1.0.1
    stability=STABLE
    #stability=BETA
    #stability=ALPHA
    group=sylenthuntress.sharper-tooltips
    java_version=21
    ## Online
        github_repo=sylenthuntress/SharperTooltips
        discord_invite=https://discord.gg/gYWwjRfNH7
        ### Curseforge
            curseforge_slug=sharper-tooltips
            curseforge_id=1299253
        ### Modrinth
            modrinth_slug=sharper-tooltips
            modrinth_id=hq0krNP5

# Common
    mod_name=SharperTooltips
    archives_base_name=sharper-tooltips
    mod_author=SylentHuntress
    mod_id=sharper-tooltips
    license=MIT
    description=Clarifies item tooltips based on their enchantments. Currently only supports Sharpness.

# Dependencies
    ## Minecraft
        minecraft_version=1.21.6
    ## Loader
        yarn_mappings=1.21.6+build.1
        fabric_loader_version=0.18.1
    ## MixinExtras
        mixin_extras_version=0.5.0-rc.2
    ## Mods
        modmenu_version=15.0.0
        fabric_version=0.128.2+1.21.6

# Gradle
    org.gradle.jvmargs=-Xmx3G
    org.gradle.daemon=false
